{
  "branches": ["main"],
  "tagFormat": "v${version}",
  "plugins": [
    ["@semantic-release/commit-analyzer", {
      "preset": "conventionalcommits",
      "releaseRules": [
        {"type": "feat", "release": "minor"},
        {"type": "fix", "release": "patch"},
        {"type": "perf", "release": "patch"},
        {"type": "docs", "release": false},
        {"type": "chore", "release": false},
        {"type": "refactor", "release": "patch"},
        {"breaking": true, "release": "minor"}
      ]
    }],
    ["@semantic-release/release-notes-generator", {
      "preset": "conventionalcommits"
    }],
    ["@semantic-release/exec", {
      "prepareCmd": "cd packages/cli && npm pkg set version=${nextRelease.version}",
      "publishCmd": "cd packages/cli && bun pm pack --filename packages/cli/flux-tasks.tgz --quiet && npm publish flux-tasks.tgz --access public"
    }],
    ["@semantic-release/github"]
  ]
}
